# Schema for Sticky list limit module configuration.

sticky_list_limit.settings:
  type: config_object
  label: 'Sticky list limit settings'
  mapping:
    limits:
      type: array
      label: 'The various limits per entity & bundle'
